* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  
  --TextNavBar:#ffffff;
  --THNavBar:#f6ac56;
  --BackNavBar:#010111;
  --IconNavBar:#ffffff;
  --iconService:#af9a7d;
 

  --primaryColor: #af9a7d;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --darkGreyy:rgb(243, 243, 243)f;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
  padding-top: 66px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
}
.btn-primary:hover {
  background: transparent;
  color: var(--primaryColor);
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  text-transform: capitalize;
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}
/* end of globals */
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: var(--BackNavBar);
  z-index: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--IconNavBar);
}
.nav-icon:hover {
  color: var(--THNavBar);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--TextNavBar);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: var(--mainSpacing);
}
.links-sociale {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}

.links-sociale a {
  display: block;
  text-decoration: none;
  padding: 1rem 0;
  color: var(--TextNavBar);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 0.8rem;
  font-weight: 500;
  letter-spacing: var(--mainSpacing);
}

.sociale{
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  cursor: pointer;
}


.facebook{
  color: #ffffff;
  margin-right: 0.5em;
  font-size: 1.2rem;
}
.facebook:hover {
  transform: translateY(-10%);
  color: var(--THNavBar);
  
}

.instagram{
  color: #ffffff;
  margin-right: 0.5em;
  font-size: 1.2rem;
}
.instagram:hover {
  transform: translateY(-5%);
  color: var(--THNavBar);
}

.twitter{
  color: #ffffff;
  margin-right: 0.5em;
  font-size: 1.2rem;
}
.twitter:hover {
  transform: translateY(-5%);
  color: var(--THNavBar);
}



.nav-links a:hover {
  color: var(--THNavBar);
  transform: translateY(-5%);
}

.show-nav {
  height: 200px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}
/* end of navbar */
/* Hero */
.defaultHero,
.roomsHero {
  min-height: calc(100vh - 66px);
  background: url("./images/defaultBcg.jpeg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roomsHero {
  background-image: url("./images/HotelsHero.jpg");
  min-height: 35vh;
}

.chambreHero{
  min-height: 40vh;
  background: url("./images/defaultBcg1.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;

}
/* End of Hero */
/* Banner */
.banner {
  width: 98%;
  display: inline-block;
  background: rgba(0, 1, 20, 0.561);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.banner h1 {
  font-size: 2.5rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}
/* End of Banner */
/* Title */
.section-title {
  text-align: center;
  margin-bottom: 3rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 15rem;
  height: 5px;
  margin: 0 auto;
  background: var(--BackNavBar);
}
/* end of Title */

/* services */
.services {
  padding: 5rem 0;
}
.services {
  background: var(--darkGrey);
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: var(--iconService);
  font-size: 3rem;
  margin-bottom: 0rem;
}
.service span:hover{
  transform:translateY(-3%);
}
.services h6 {
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  color: var(--iconService);
}
.services p {
  width: 95%;
  margin: 0 auto;
}


@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}
/*end of services */
/* featured rooms */

.featured-rooms {
  padding: 2rem 0;
  text-align: center;
  background: var(--darkGreyy);
}
.featured-rooms-center {
  width: 90%;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.5, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
}
@media screen and (min-width: 576px) {
  .featured-rooms-center {
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(20.5rem, 1fr));
  }
}
@media screen and (min-width: 1500px) {
  .featured-rooms-center {
    width: 100%;
    max-width: 1600px;
  }
}
/* end pf featured rooms */
/* room */
.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}
.room:hover {
  box-shadow: var(--darkShadow);
}

.img-container {
  position: relative;
}
.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}

.room-info-adr {
  background:var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 200;
  /*letter-spacing: var(--mainSpacing);*/
  font-size: smaller;
}
/* end of room  */
/* single room*/

.single-room {
  padding: 5rem 0 0 0;
  align-items: center;
  
}
.single-room-images {
  width: 90vw;
  margin: 5px auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-row-gap:0.5rem;
  grid-column-gap: 5px;
}
.single-room-images img {
  width: 100%;
  display: block;
}
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.desc,
.info {
  margin: 0.5rem 0;
}

.info-hotel {
  margin: 0.5rem 0;
  width: 10px;
  height: 10px;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}
.room-extras {
  width: 80vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}
@media screen and (min-width: 992px) {
  .single-room-images,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  .info {
    padding-left: 3rem;
  }
}
/* end of single room*/
/* roomlist */
.roomslist {
  padding: 5rem 0;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of roomlist */
/*  rooms fitler*/
.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}
/* end of rooms fitler*/


.logo-nav {
  width: 50px;
	height: 50px;
}

.btn-connexion{
  margin-left: auto;
}

.btn-Apropos {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 3rem;
}
.btn-Apropos:hover {
  background: transparent;
  color: var(--primaryColor);
}

.btn-Compte {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  margin-bottom: 3rem;
}
.btn-Compte:hover {
  background: transparent;
  color: var(--primaryColor);
}





h1 {
  text-align: center;
  width: 100%;
  color: rgb(218, 123, 0);
  font-weight: lighter;
  margin-top: 40px;
  text-transform: capitalize;
  font-size: inherit;
}

.yakhouya-title{
color: #d37000
}

.yakhouya-chambre{
  color: #d37000
  }
  .yakhouya-resto{
    color: #d37000
    }
.img-apropos{
  margin-top: 3rem;
}

.yakhouya-title-Y{
  text-align: center;
  color: #000000;
  background-color: #d37000;
  margin-bottom: 0.5rem;
  margin-top: 0rem;
  text-transform: capitalize;
  
  }

  .yakhouya-title-H{
    text-align: center;
    color: #d37000;
    margin-bottom: 0rem;
    font-size: 15px;
    font-family: cursive;
    
    
    }

    .yakhouya-title-A{
      text-align: center;
      color: #000000;
      margin-bottom: 0rem;
      
      
      
      
      }
      .yakhouya-title-P{
        text-align: center;
        color: #000000;
        margin-bottom: 0rem;
        
        
        }
        .yakhouya-title-L{
          text-align: center;
          color: #3111a5;
          margin-bottom: 0rem;
          margin-top: 0rem;
          font-size: 11px;
          font-style: italic;
          
          
          }


label {
  font-size: 0.8em;
  margin-bottom: 0.25em;
  color: #222;
  font-weight: lighter;
}

input {
  padding: 10px 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #cfcfcf;
}

input::placeholder {
  font-size: 1.2em;
  font-weight: lighter;
  color: #999;
}

input.error {
  border: 1px solid red;
}

.errorMessage {
  color: red;
  font-size: 0.75em;
  display: relative;
}

.nom {
  margin-right: 1%;
}

.prenom {
  margin-left: 1%;
}

.email {
  margin-right: 1%;
}

.emailC {
  margin-left: 1%;
}

.password {
  margin-right: 1%;
}

.passwordC {
  margin-left: 1%;
}

.firstName,
.lastName,
.phone,
.adresse,
.ville,
.codeP,
.email,
.emailC,
.password,
.passwordC {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.firstName,
.lastName {
  width: 49%;
}

.email,
.emailC {
  width: 49%;
}

.password,
.passwordC {
  width: 49%;
}

.createAccount {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.createAccount button {
  background-color: #c35e00;
  color: rgb(255, 255, 255);
  border: 2px solid #ffffff;
  width: 100%;
  margin-top: 1em;
  padding: 8px 50px;
  font-size: 1em;
  font-weight: lighter;
  letter-spacing: 1px;
  margin-bottom: 1em;
}

.createAccount button:hover {
  color: #fcfcfc;
  background-color: #ffb43b;
 
}

.createAccount small {
  color: #999999;
  font-weight: lighter;
}


.Compte {
  width: 40vw;
  align-items: center;
  vertical-align: middle;
  margin-left: auto;
    margin-right: auto;
  
}

.small-connexion{
  color:#3b0606
}

.map-large{
  
  width: 99%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17.5, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
  
 }

 .map-large:hover{
  box-shadow: var(--darkShadow);
 }

.map-large-m{
  width: 100%;
  height: 88vh ;
 }
  




.map-link{
  width: 100%;
  margin: 0.5rem auto;
  
 
  
}
.map-link-p{
  background: rgb(255, 255, 255);
  color: rgb(238, 135, 0);
  text-transform: capitalize;
  padding: 0.1rem 0;
  text-align: center;
  font-weight: 1000;
  
}

.hotel-info-title{
  text-align: center;
  text-transform: capitalize;
  margin-top: 2rem;
}

.hotel-info-text{
  margin-left: 8rem;
  margin-right: 8rem;
  
}


.recherche-a{
    width: 98%;
    display: inline-block;
    background: rgba(0, 1, 20, 0.561);
    color: #fdfdfd;
    padding: 2rem 1rem;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    align-items: center;
    margin: 1rem,auto;
    
    
 
}

.type-logement{
  
  margin-bottom: 0rem;
  width: 500px;
  margin-right: auto;
  margin-left: auto;
  
}
.arrive-depart{
 
  align-items: center;
  display: inline-flex;
  margin-bottom: 1rem;
  padding: 2rem 1rem;
  
 
 
  
  

}


.btn-primary-r {

  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--mainBlack);
  background: var(--primaryColor);
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 1.4rem;
  height: 37px;
}

.input{
  height: 40px;
  margin-top: 0.2rem;
}

.type-chambre-label{
  margin-bottom: 0.3rem;
}

.pading{
  padding-right: 2px;
  padding-left: 2px;

}
.deux-banner{
  align-items: center;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  
}

.recherche-label{
  color: #ffffff;
  
}
.select{
  color: #000000;
}

.reserver{
  width: 98%;
  display: inline-block;
  background:  rgba(0, 1, 20, 0.561);
  color: #000000;
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  align-items: center;
  margin: 1rem,auto;
  
  
}


.ico-user{
  color: #ffffff;
  margin-top: 0.2rem;
  font-size: 25px;
  margin-left: 2rem;
  margin-right: 0rem;
  
}
.ico-user:hover{
  color:var(--THNavBar);

}
.user{
  margin-left: 0rem;
  
}
.dec{
  margin-left: auto;
  font-size: 12px;
  margin-top: 0.7rem;
  
}


